/* reset css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables */
:root {
  --nav-color: #000;
  --text-color: #fff;
  --bg-color: #fff;
}

/* body */
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
}

/*html*/
html {
  height: 100%;
  width: 100%;
}

/* nav */

nav {
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: var(--nav-color);
  position: fixed;
  top: 0;
}

header {
  display: flex;
  width: 100%;
  height: 4rem;
  background-color: var(--nav-color);
}

nav ul {
  --gap: 1rem;
  display: flex;
  list-style: none;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  gap: var(--gap);
  padding-left: var(--gap);
  padding-right: var(--gap);
}

nav ul li {
  display: flex;
  align-items: center;
  height: 100%;
}

nav ul li:last-child {
  margin-left: auto;
}

nav ul li button {
  background-color: transparent;
  border: none;
  color: var(--text-color);
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
}

nav ul li:not(.active):hover a {
  transition: 0.3s ease-in-out;
  filter: opacity(0.7);
  transform: scale(1.05);
}

nav ul li:hover {
  cursor: pointer;
}

.active a {
  transition: 1s ease;
  filter: opacity(0.5);
  transform: scale(1.1);
}

/* register/login form */
.registerLogin {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  max-width: 500px;
  height: max-content;
  background-color: var(--bg-color);
  gap: 1rem;
  margin: 10px;
}

.registerLogin form {
  display: flex;
  flex-direction: column;
  width: max-content;
  height: max-content;
  gap: 1rem;
  margin: 10px;
}

.registerLogin div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-basis: 100%;
}

/*main*/

main {
  display: block;
  width: 100%;
  align-items: center;
  flex: 1;
}

/* footer */
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background-color: var(--nav-color);
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  color: var(--text-color);
}

/*media query*/
@media (max-width: 768px) {
  /*set fontsize*/
  nav ul li a {
    font-size: 30px;
  }

  /*show menu.svg*/
  nav ul li button {
    display: block;
  }
  /* hide all other elements */
  nav ul li:not(.menuBurger) {
    display: none;
  }
}

body .open {
  display: flex;
  height: 200px;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

header .open {
  display: flex;
  height: max-content;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

nav .open {
  display: flex !important;
  height: 200px;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

nav .open li {
  display: flex !important;
  height: 100%;
  align-items: center;
}

nav .open li:last-child {
  margin-left: 0;
}
